* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 VWEM VIEW OF EMPLOYEES
    2 NAME
    2 FIRST-NAME
    2 PERSONNEL-ID
END-DEFINE

/* DELETE: DELETA O REGISTRO
/* O DELETE TEM QUE ESTAR DENTRO DE UM FIND
/* AQUI O FIND ESTÃ BUSCANDO UM UNICO REGISTRO
FIND VWEM WITH PERSONNEL-ID = '12345678'
    DELETE
END-FIND

/* GARANTE QUE TODAS AS ALTERACOES FEITAS
/* SEJAM APLICADAS DE FORMA PERMANENTE NO
/* BANCO DE DADOS. SE ASSEMELHA AO COMMIT
/* NO ORACLE
END TRANSACTION

/* AQUI O READ ESTA BUSCANDO OS REGISTROS
/* EM QUE NAME COMECE COM A LETRA C
READ VWEM BY NAME = 'C' ENDING AT 'D'
    DISPLAY VWEM
END-READ

END 