* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program NATADA04.
/**
/** :author Desktop
/* TODO Enter your code here
DEFINE DATA LOCAL
1 FUNCIONARIOS
    2 PRIMEIRO-NOME (A20) /* ATÉ 20 CARACTERES
    2 ULTIMO-NOME   (A20) /* ATÉ 20 CARACTERES
    2 NUMERO        (N2)  /* ATÉ 99
END-DEFINE

/* INPUT: COMANDO P/ ENTRADA DE DADOS
/* A BARRA (/) PULA UMA LINHA
INPUT PRIMEIRO-NOME / ULTIMO-NOME / 'DIGITE UM NUMERO ATÉ 99' NUMERO

/* IF ELSE: É UMA ESTRUTURA BASICA USADA P/ TOMAR DECISOES
/* SE A CONDICAO (NUMERO LT 50) FOR VERDADEIRA, O 1º BLOCO SERÁ EXECUTADO
/* SE A CONDICAO (NUMERO LT 50) FOR FALSA, O 2º BLOCO SERÁ EXECUTADO
IF NUMERO LT 50 /* LT = MENOR QUE
    WRITE PRIMEIRO-NOME ULTIMO-NOME NUMERO
ELSE
    WRITE PRIMEIRO-NOME ULTIMO-NOME NUMERO
END-IF

END
