* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 VWEM VIEW OF EMPLOYEES
    2 NAME /* COLUNA 
END-DEFINE

/* EMPLOYEES: TABELA/VIEW
/* VWEM: APELIDO DADO A TABELA

/* READ: LÊ TODOS OS REGISTROS
/* DA TABELA VWEM (EMPLOYEES)

/* DISPLAY: MOSTRA OS REGISTROS

/* O READ PEGARÁ TODOS OS REGISTROS
/* COM NAME COMECANDO COM A LETRA B
/* EM DIANTE

/* OS REGISTROS FORAM ORDENADOS 

READ VWEM BY NAME = 'B' 
    DISPLAY VWEM
END-READ

END