* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 FUNCIONARIOS
    2 NOME-COMPLETO-1 (A18) INIT <'SENHOR,LOBATO,CODE'>
    2 ARRAY-1         (A10/1:3) /* 1 LINHA E 3 COLUNAS
END-DEFINE

/* SEPARATE: DISTRIBUI OS ELEMENTOS CONTIDOS EM UMA VARIÁVEL
/* PARA DENTRO DE OUTRA VARIÁVEL OU ARRAY

/* NESSA INSTRUCAO CADA PARTE DA STRING DENTRO DA VARIAVEL
/* NOME-COMPLETO-1 ESTÁ SENDO ARMAZENADA EM UM ESPAÇO DO ARRAY

/* O ASTERISCO NO ARRAY SIGNIFICA QUE TODOS OS ESPAÇOS SERÃO 
/* PREENCHIDOS
SEPARATE NOME-COMPLETO-1 INTO ARRAY-1(*)

/* AQUI O ASTERISCO É USADO P/ DIZER QUE TODOS OS ESPAÇOS 
/* DO ARRAY SERÃO EXIBIDOS
/* WRITE ARRAY-1(*)

/* DISPLAY: MOSTRA DADOS NA TELA NO FORMATO DE COLUNA
DISPLAY ARRAY-1(*)

END
