* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 FUNCIONARIOS
    2 PRIMEIRO-NOME (A20) /* ATÉ 20 CARACTERES
    2 ULTIMO-NOME   (A20) /* ATÉ 20 CARACTERES
    2 IDADE         (N3)  /* ATÉ 999
END-DEFINE

/* INPUT: COMANDO P/ ENTRADA DE DADOS
/* A BARRA (/) PULA UMA LINHA
INPUT PRIMEIRO-NOME / ULTIMO-NOME / IDADE

/* DECIDE SE ASSEMELHA AO IF ELSE, PORÉM COM MAIS CONDIÇÕES
/* AQUI A VARIAVEL IDADE É QUEM SERÁ VERIFICADA
DECIDE ON FIRST VALUE IDADE
    VALUE 25 , 30 , 35 /* VALORES ESPECIFICOS
        WRITE PRIMEIRO-NOME / ULTIMO-NOME / 'TEM 25, 30 OU 35 ANOS'
    VALUE 36:50 /* INTERVALOS
        WRITE PRIMEIRO-NOME / ULTIMO-NOME / 'TEM DE 36 A 50 ANOS'
    NONE
        WRITE PRIMEIRO-NOME / ULTIMO-NOME / 'TEM OUTRA IDADE'
END-DECIDE

END
