* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 FUNCIONARIOS
    2 NOME  (A20) /* ATÉ 20 CARACTERES
    2 IDADE (N3) /* ATÉ 999
END-DEFINE

/* INPUT: ENTRADA DE DADOS
/* A BARRA (/) PULA UMA LINHA
INPUT NOME / IDADE

/* DECIDE SE ASSEMELHA AO IF ELSE
/* AS CONDIÇÕES SERÃO VERIFICADAS
DECIDE FOR FIRST CONDITION
    WHEN IDADE < 30
        WRITE '=' NOME / 'TEM MENOS DE 30 ANOS'
    WHEN IDADE = 30
        WRITE '=' NOME / 'TEM 30 ANOS'
    WHEN NONE
        WRITE '=' NOME / 'TEM MAIS DE 30 ANOS'
END-DECIDE

END
