* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program NATADA03.
/**
/** :author Desktop
/* TODO Enter your code here
DEFINE DATA LOCAL
1 FUNCIONARIOS
    2 NOME (A20) /* AAAAAAAAAAAAAAAAAAAA
    2 DATA (D) INIT <*DATX> /* *DATX: OBTER DATA ATUAL
    2 DATA-A (A10)  
END-DEFINE

/* O *DATX É UM VARIÁVEL DE SISTEMA
/* QUE OBTEM A DATA ATUAL

/* ATRIBUIÇÕES
MOVE 'CARLOS' TO NOME

/* ADD: COMANDO DE ADIÇÃO OU SOMA
/* SOMANDO 7 AOS DIAS DA VARIÁVEL DATA
ADD 7 TO DATA

/* MOVE EDITED: MOVE E CONVERTE A VARIÁVEL P/ OUTROS TIPOS
/* MOVE EDITED PERMITE USAR UMA MASCARA DE EDIÇÃO
MOVE EDITED DATA (EM=YYYY/MM/DD) TO DATA-A

/* WRITE: MOSTRAR DADOS NA TELA
WRITE '=' NOME '=' DATA-A

END
