* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program NATADA02.
/**
/** :author Desktop
/* TODO Enter your code here
DEFINE DATA LOCAL
1 FUNCIONARIOS
    2 NOME         (A20)  /* AAAAAAAAAAAAAAAAAAAA
    2 IDADE        (I2)   /* 99
    2 SALARIO      (N7.2) /* 9999999.99
    2 NOVO-SALARIO (N7.2) /* 9999999.99
END-DEFINE

/* ATRIBUIÇÕES: MOVE E :=
MOVE 'CARLOS' TO NOME
IDADE := 33
SALARIO := 700

/* COMPUTE: REALIZAR OPERAÇÕES ARITMÉTICAS OU DE ATRIBUIÇÃO
/* ROUNDED: ARREDONDAR VALORES
/* O RESULTADO DA MULTIPLICAÇÃO (SALARIO * 1.15087) ESTÁ
/* SENDO ARREDONDADO E INSERIDO EM NOVO-SALARIO
COMPUTE ROUNDED NOVO-SALARIO := SALARIO * 1.15087

/* WRITE: MOSTRA DADOS NA TELA
/* SINAL DE IGUAL SERÁ SUBSTITUIDO PELO NOME DA VARIÁVEL
WRITE '=' NOME
WRITE '=' IDADE

/* PODEMOS CONCATENAR VÁRIAS VARIÁVEIS E STRINGS
WRITE 'SALARIO:' SALARIO 'NOVO SALARIO:' NOVO-SALARIO
END
