* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 VWEM VIEW OF EMPLOYEES
    2 NAME
END-DEFINE

/* ISN: NUMERO UNICO ASSOCIADO A CADA REGISTRO
/* EM UM ARQUIVO DO BANCO DE DADOS ADABAS 

/* AQUI O READ ESTÁ BUSCANDO APENAS 5 REGISTROS
/* EM QUE NAME COMECE COM A LETRA A
READ (5) VWEM BY NAME = 'A'
    WRITE '=' NAME  '=' *ISN
END-READ

/* PULA 2 LINHAS NA SAÍDA
SKIP 2 

/* GET: OBTEM UM UNICO REGISTRO ATRAVES DO ISN
/* GET NAO PRECISA DE END-GET
GET VWEM 1
    WRITE '=' NAME  '=' *ISN

END