* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 FUNCIONARIOS
    2 NOME-1     (A30) INIT <'LOBATO'>
    2 NOME-2     (A30) INIT <'CODEE'>
    2 NOME-3     (A30) INIT <'ola amigos'>
    2 QUANTIDADE (N3)
END-DEFINE

/* EXAMINE: É USADO P/ INSPECIONAR O CONTEÚDO   
/* DE UM CAMPO ALFANUMÉRICO OU BINÁRIO, OU UM  
/* INTERVALO DE CAMPOS DENTRO DE UM ARRAY

/* NOME-1 ESTÁ SENDO INSPECIONADA. ONDE 
/* TIVER 'A' SERÁ SUBSTITUIDO POR '*'
EXAMINE NOME-1 FOR 'A' REPLACE '*'

WRITE '=' NOME-1

/* NOME-2 ESTÁ SENDO INSPECIONADA. A QUANTIDADE
/* DE 'E' NA STRING SERÁ ARMAZENADA NA VARIÁVEL
/* QUANTIDADE
EXAMINE NOME-2 FOR 'E' GIVING NUMBER QUANTIDADE

WRITE 'QNTD DE E EM NOME-2:' QUANTIDADE

/* NOME-3 ESTÁ SENDO INSPECIONADA. A STING DENTRO
/* DA VARIÁVEL SERÁ PASSADA PARA MAIUSCULO
EXAMINE NOME-3 TRANSLATE INTO UPPER

WRITE '=' NOME-3

END