* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 VWEM VIEW OF EMPLOYEES
    2 NAME
    2 FIRST-NAME
    2 PERSONNEL-ID
END-DEFINE

/* DADOS DO NOVO REGISTRO
NAME := 'CODE'
FIRST-NAME := 'LOBATO'
PERSONNEL-ID := '12345678'

/* STORE: INSERE UM NOVO REGISTRO NA VIEW
STORE VWEM

/* END TRANSACTION: GARANTE QUE TODAS AS ALTERACOES
/* FEITAS SEJAM APLICADAS DE FORMA PERMANENTE NO
/* BANCO DE DADOS. SE ASSEMELHA AO COMMIT NO ORACLE.
END TRANSACTION

/* AQUI O READ ESTÃ BUSCANDO OS REGISTROS 
/* EM QUE NAME COMECE COM A LETRA C
READ VWEM BY NAME = 'C' ENDING AT 'D'
    DISPLAY VWEM
END-READ

END 