* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program NATADA01.
/**
/** :author Desktop
/* TODO Enter your code here
DEFINE DATA LOCAL
1 FUNCIONARIOS
    2 NOME           (A20) /* AAAAAAAAAAAAAAAAAAAA
    2 IDADE          (I2) /* VALOR MÁX. DE 99
    2 SALARIO        (N7.2) /* 9999999.99
    2 NOVO-SALARIO   (N7.2) /* 9999999.99
    2 DATA-SALARIO   (D) INIT <*DATX> /* OBTEM A DATA ATUAL
    2 DATA-SALARIO-A (A10)
END-DEFINE

/*ATRIBUIÇÕES
MOVE 'CARLOS' TO NOME
IDADE := 33
SALARIO := 700

/* COMPUTE = REALIZAR OPERACAO ARITMETICA OU DE ATRIBUICAO
/* ROUNDED = ARRENDONDAR VALORES
/* NOVO-SALARIO RECEBE O SALARIO + 15%
COMPUTE ROUNDED NOVO-SALARIO := SALARIO * 1.150087

/* ADD = SOMAR
/* SOMAR 7 AOS DIAS DA DATA
ADD 7 TO DATA-SALARIO

/* MOVE EDITED = INSERIR O DADO QUE ESTÁ DENTRO DA VARIÁVEL
/* DATA-SALARIO PARA A VARIÁVEL ALFANUMÉRICA DATA-SALARIO-A
/* NO FORMATO YYYY/MM/DD
MOVE EDITED DATA-SALARIO (EM=YYYY/MM/DD) TO DATA-SALARIO-A

WRITE '=' NOME
WRITE '=' IDADE
WRITE '=' SALARIO

WRITE 'NOVO SALARIO:' NOVO-SALARIO 'A PARTIR DE' DATA-SALARIO-A

END
