* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 VOLTA (N2)
END-DEFINE

/* FOR: USADO P/ REPETIR UMA PARTE DO CÓDIGO VÁRIAS
/* VEZES. É COMO SE FOSSE UMA CORRIDA DE CARROS ONDE
/* VOCÊ TEM UMA PISTA E UM NÚMERO DE VOLTAS.

/* É A MANEIRA MAIS EFICIENTE DE FAZER ALGO VÁRIAS
/* VEZES SEM PRECISAR REPETIR O CÓDIGO MANUALMENTE.

/* A VARIÁVEL VOLTA SERÁ A QUANTIDADE
/* DE VEZES QUE O WRITE SERÁ REPETIDO.
FOR VOLTA := 1 TO 5
    WRITE 'VOLTA' VOLTA
END-FOR

END