* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
1 VWEM VIEW OF EMPLOYEES
    2 NAME
    2 PERSONNEL-ID
END-DEFINE

/* PERSONNEL-ID É UM DESCRITOR
/* FIND SÓ ACEITA DESCRITORES NOS FILTROS

/* READ BUSCA TODOS OS REGISTROS
/* FIND BUSCA O REGISTRO ESPECIFICO

READ VWEM BY PERSONNEL-ID = '1' 
    DISPLAY VWEM
END-READ

FIND VWEM WITH PERSONNEL-ID = '11100105' 
    DISPLAY VWEM
END-FIND

READ VWEM BY PERSONNEL-ID = '11100105' 
    DISPLAY VWEM
END-READ

END